<!DOCTYPE html>
<html>
    <head>
       <title>Sandra's Baller Website </title> 
        <style>
            
            body {
                background: rgb(120, 220, 300);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
                
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
                
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
      <div id="all-contents">
          <nav>
            <header>Sandra's Baller Website</header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>  
          </nav>
          <main>
              <div class="sidebar">
                 <img src="https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fcdn.themetapicture.com%2Fpic%2Fimages%2F2014%2F11%2F08%2Ffunny-computer-programming-frustration.jpg&f=1"> 
              </div>
              <div class="content">
                  <header>Sandra Lyle</header>
                   <p>Extraordinaire</p>
                     <section class="interests">
                         <header>Interests</header>
                          <ul>
                              <li>Code</li>
                              <li>Mardi Gras Indians</li>
                              <li>Science</li>
                              <li>Data Data Data Big Data <li>
                          </ul>
                     </section>
              </div>
          </main>
      </div>  
    </body>
</html>
.*
